# TechnologyProvider-v2

./: .editorconfig  .gitignore  Directory.Build.props  README.md  TechnologyProvider.Api.sln  stylecop.json
src/TechnologyProvider.Api/: TechnologyProvider.Api.sln
src/TechnologyProvider.Api/TechnologyProvider.Api/: Program.cs  Startup.cs  TechnologyProvider.Api.csproj  WeatherForecast.cs
src/TechnologyProvider.Api/TechnologyProvider.Api/Controllers/: CategoriesController.cs  TechnologiesController.cs  TechnologyCategoriesController.cs  WeatherForecastController.cs
src/TechnologyProvider.Api/TechnologyProvider.Api/Infrastructure/: AssemblySetting.cs
src/TechnologyProvider.Api/TechnologyProvider.Api/Infrastructure/Extensions/: ResultExtensions.cs
src/TechnologyProvider.Api/TechnologyProvider.Api/Infrastructure/Filters/: ValidationActionFilterAttribute.cs
src/TechnologyProvider.Api/TechnologyProvider.Api/Models/: ValidationErrorModel.cs
src/TechnologyProvider.Api/TechnologyProvider.Api/Properties/: launchSettings.json
src/TechnologyProvider.Cqrs/: TechnologyProvider.Cqrs.csproj
src/TechnologyProvider.Cqrs/Commands/Categories/Core/: CategoryModel.cs  CategoryModelValidator.cs  ValidationConstants.cs
src/TechnologyProvider.Cqrs/Commands/Categories/Create/: CreateCategoryRequest.cs  CreateCategoryRequestHandler.cs  CreateCategoryRequestResult.cs  CreateCategoryRequestValidator.cs  CreateCategoryResultModel.cs
src/TechnologyProvider.Cqrs/Commands/Categories/Delete/: DeleteCategoryRequest.cs  DeleteCategoryRequestHandler.cs  DeleteCategoryRequestValidator.cs
src/TechnologyProvider.Cqrs/Commands/Categories/Update/: UpdateCategoryRequest.cs  UpdateCategoryRequestHandler.cs  UpdateCategoryRequestValidator.cs  UpdateCategoryResultModel.cs
src/TechnologyProvider.Cqrs/Commands/Technologies/Core/: TechnologyModel.cs  TechonologyModelValidator.cs  ValidationConstants.cs
src/TechnologyProvider.Cqrs/Commands/Technologies/Create/: CreateTechnologyRequest.cs  CreateTechnologyRequestHandler.cs  CreateTechnologyRequestResult.cs  CreateTechnologyRequestValidator.cs  CreateTechonologyResultModel.cs
src/TechnologyProvider.Cqrs/Commands/Technologies/Delete/: DeleteTechnologyRequest.cs  DeleteTechnologyRequestHandler.cs  DeleteTechnologyRequestValidator.cs
src/TechnologyProvider.Cqrs/Core/: RequestStatus.cs  Result.cs  ValidationMessages.cs
src/TechnologyProvider.Cqrs/Infrastructure/Extensions/: ServiceCollectionExtensions.cs  ValidatorExtensions.cs
src/TechnologyProvider.DataAccess/: TechnologyProvider.DataAccess.csproj
src/TechnologyProvider.DataAccess/Infrastructure/EntityFramework/: TechnologyProviderDbContext.cs
src/TechnologyProvider.DataAccess/Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/TechnologyProvider.DataAccess/Migrations/: 20220410161153_InitialCreate_1.Designer.cs  20220410161153_InitialCreate_1.cs  TechnologyProviderDbContextModelSnapshot.cs
src/TechnologyProvider.DataAccess/Models/: Category.cs  Technology.cs  TechnologyCategory.cs
src/TechnologyProvider.DataAccess/Services/: TechnologyProviderDbContext.cs
tests/IntegrationTests/IntegrationTests/: IntegrationTests.csproj
tests/IntegrationTests/IntegrationTests/Controllers/: CategoryControllerTests.cs  TechnologyControllerTests.cs
tests/IntegrationTests/IntegrationTests/Core/ApiInterfaces/: ICategoryRadarApi.cs  ITechnologyRadarApi.cs
tests/IntegrationTests/IntegrationTests/Core/InfrastructureInitialization/: IntegrationCollection.cs  TestBase.cs  TestFixture.cs  TestFixtureBase.cs
tests/UnitTests/: UnitTests.csproj
tests/UnitTests/Validators/Categories/: CategoryModelValidationTests.cs  DeleteCategoryRequestValidatorTests.cs  UpdateCategoryRequestValidatorTests.cs
tests/UnitTests/Validators/Technologies/: DeleteTechnologyRequestValidatorTests.cs  TechnologyValidatorTests.cs  UpdateTechnologyRequestValidatorTests.cs
(+32 files in other folders)
